<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Zemer Col</title>
<style type="text/css">
.ms-elegant-main {
	border: 2.25pt double black;
	background-color: white;
}
.ms-elegant-tl {
	font-family: small-caps;
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-top {
	font-family: small-caps;
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.price-list-table{width: 653px; padding: 30px 0 0;}
 .price-list-table-top,
 .price-list-table-bot
 {
  border-top: 1px solid #e5e5e5;
 }
.price-list-table-top{width: 633px; height: 20px; padding: 5px 20px 0 0; font: bold 1.1em arial; color: #3c3c3c; background: url("/Hebrew/images/pricelist-sprite.png") left top no-repeat; }
.price-list-th01{float: right; width: 458px;}
.price-list-th02{float: right;padding-right: 75px;}
.price-list-table-mid{width: 633px; padding: 0 9px; background-color: white; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5;}
 .price-item
 {
  padding: 3px 0 3px;
 }
 .price-item
{
 border-bottom: 1px dotted #cccccc;
 padding: 8px 0 7px;
 color: #3C3C3C;
 font-size: 0.95em;
 margin-bottom: 1px;
}
.price-item-details{float: right; width: 458px; padding: 0 15px 0 0; margin-right: -5px; }
.price-item-price{float: right; font-weight: bold;width:134px;text-align:left}
.clear
{
 clear: both;
 float: none !important;
 font-size: 2px;
 line-height: 2px !important;
}
.price-item-last{background: none; padding: 8px 0 9px; color: #3C3C3C; font-size: 0.95em;}
.price-list-table-bot{width: 653px; height: 5px; background: url("/Hebrew/images/pricelist-sprite.png") left -25px no-repeat; font-size: 1px; line-height: 1px; }
.auto-style1 {
	border-style: none;
	border-width: 2px;
}
.auto-style2 {
	border: 2.25pt solid black;
	background-color: #CCFFFF;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body background="Images/grey005.gif" marginwidth="500" onload="FP_preloadImgs(/*url*/'button42.jpg',/*url*/'button43.jpg')" >

<table width="100%" height="30" border="6" align="center" id="Table1" bordercolor="#FFFEA7">
  <tr bgcolor="#AD8BC3"> <!-- #7F7F7F -->
    <th width="92" ><img src="Images/untitled4.png" width="100%" height="100%" alt="logo"  /></th>        
    <th width="556"><img src="Images/logo3.png" width="100%" height="80" alt="site_name" /></th>  
  </tr>
</table>

<hr width="60%" size="15" color="blue" />
<p align="center" style="font-family:verdana;color:yellow;font-size:20px;"> <strong>
<a href="mehiron.html">מחירון</a> | 
<a href="index.html" target="#shaot">שעות עבודה</a> | 
<a href="index.html" target="#megiim">איך מגיעים</a> | 
<a href="index.html" target="#aleynu">עלינו</a> | <a href="#tmunot">תמונות</a> | 
<a href="index.html" target="#phone">צור קשר</a></strong></p>


<hr width="60%" size="15" color="blue" />
<hr color="black"/>

<h2 align="center" style="font-family:arial;color:black;font-size:20px;"><a name="tmunot">
תמונות</a></h2>

<div align="center" style="color:black"> 
 <div class="price-list-table" style="width: 843px; height: 769px">
 	<table align="center" class="auto-style2" style="width: 749px; height: 747px">
		<!-- fpstyle: 35,111111100 -->
		<tr>
			<td class="ms-elegant-tl" align="center"><a href="Images/5.jpg">
            <img class="auto-style1" height="90%" src="5_small.jpg" width="90%" /></a><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/5.jpg" --></a></td>
			<td class="ms-elegant-tl" align="center"><a href="Images/4.jpg">
			<img class="auto-style1" height="90%" src="4_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/4.jpg" --></a></td>
			<td class="ms-elegant-tl" align="center"><a href="Images/3.jpg">
			<img class="auto-style1" height="90%" src="3_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/3.jpg" --></a></td>
			<td class="ms-elegant-tl" align="center"><a href="Images/2.jpg">
			<img class="auto-style1" height="90%" src="2_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/2.jpg" --></a></td>
		</tr>
		<tr>
			<td align="center" class="ms-elegant-left"><a href="Images/9.png">
			<img class="auto-style1" height="90%" src="9_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/9.png" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/8.jpg">
		  <img class="auto-style1" height="90%" src="8_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/8.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/7.jpg">
	    <img class="auto-style1" height="90%" src="7_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/7.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/6.jpg">
			<img class="auto-style1" height="90%" src="6_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/6.jpg" --></a></td>
		</tr>
		<tr>
			<td align="center" class="ms-elegant-left"><a href="Images/14.jpg">
			<img class="auto-style1" height="90%" src="14_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/14.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/13.png">
	    <img class="auto-style1" height="90%" src="13_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/13.png" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/12.png">
	    <img class="auto-style1" height="90%" src="12_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/12.png" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/11.png">
			<img class="auto-style1" height="90%" src="11_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/11.png" --></a></td>
		</tr>
		<tr>
			<td align="center" class="ms-elegant-left"><a href="Images/20.jpg">
			<img class="auto-style1" height="90%" src="20_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/20.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/19.png">
		  <img class="auto-style1" height="90%" src="19_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/19.png" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/18.png">
		  <img class="auto-style1" height="90%" src="18_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/18.png" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/17.png">
			<img class="auto-style1" height="90%" src="17_small.png" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/17.png" --></a></td>
		</tr>
		<tr>
			<td align="center" class="ms-elegant-left"><a href="Images/1.jpg">
			<img class="auto-style1" height="90%" src="1_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/1.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/16.jpg">
		  <img class="auto-style1" height="90%" src="16_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/16.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/15.jpg">
		  <img class="auto-style1" height="90%" src="15_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/15.jpg" --></a></td>
			<td align="center" class="ms-elegant-left"><a href="Images/10.jpg">
			<img class="auto-style1" height="90%" src="10_small.jpg" width="90%" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/Google Drive/HackerU/Slava-Web/MyProject1/Images/10.jpg" --></a></td>
		</tr>
    </table>
        <br />

<hr color="black"/>        
<!------------------------------------------------איך לבצע תיקון בגדים בעזרת פליזלין, תפירה במכונת תפירה ------------------------------------------>

<table>
<tr>
<td>
<h2 align="center" style="font-family:arial;color:black;font-size:20px;">
 איך לבצע תיקון בגדים בעזרת פליזלין, תפירה במכונת תפירה 
</h2> 

 <iframe width="560" height="315" src="http://www.youtube.com/embed/_aKSRYvjcxk" style="border-color:black" frameborder="1" allowfullscreen></iframe>
 
  <br /> 
 </div>
 
</div>
</td>
</tr>
</table>


        <p align="center">&nbsp;</p>
        <p align="center"><a href="#top"><img id="img1" alt="להתחלת העמוד" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button43.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button41.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button42.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button42.jpg')" src="button41.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Braided Row 1" fp-title="להתחלת העמוד" --></a></p>


<hr color="black"/>
<p align="center" style="color:black">Slava Sanin @ 2014 :אתר נבנה עלידי</p>
</body>
</html>
